{
  "name": "projet",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.11"
  },
  "dependencies": {
    "@turf/turf": "^7.3.5",
    "ol": "latest",
    "proj4": "^2.20.8"
  }
}
